services:
    webui-ros-joystick:
        image: husarion/webui-ros-joystick:noetic
        container_name: webui-ros-joystick
        ports:
            - 8000:8000
        command: roslaunch webui-ros-joystick webui.launch
