version: '3.4'

services:
    webui-ros-joystick:
        build:
            context: ../../
        container_name: webui-ros-joystick
        ports:
            - 8000:8000
        command: roslaunch webui-ros-joystick webui.launch